# geotranslate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/voyager/geotranslate/: GeoTranslate.kt  UTM.kt
src/main/resources/: patterns.txt
src/test/kotlin/voyager/geotranslate/: GeoTranslateTest.kt
src/test/resources/: coordinates.txt
