(\d+.\d+° [NS]) (\d+.\d+° [WE])
(\d+°\d+[´’']\d*.\d"*[NS])[, ]*(\d+°\d+[´’']\d*.\d*".*[WE])
(\d+°:\d+[´’']:\d*.\d"*[NS])[, ]*(\d+°:\d+[´’']:\d*.\d*".*[WE])
(\d+[°d] \d+[´’'] \d*.\d".*[NS]) (\d+[°d] \d+[´’'] \d*.\d*".*[WE])
(-*\d+° \d*.\d*[´’']).*(-*\d+° \d*.\d*[´’'])
(-*\d+°\d+[´’']\d*.\d"*)[, ]*(-*\d+°\d+[´’']\d*.\d*".*)
([NS]\d+°\d+[´’']\d*.\d["]*).*([WE]\d+°\d+[´’']\d*.\d["]*)
([+-]*\d+.\d+) ([+-]*\d+.\d+)
(\d*.\d*[NS])[ ]*(\d*.\d*[WE])
([NS] \d* \d*.\d*)[ ]+([WE] \d* \d*.\d*)
[LSATM:]*(\d*.\d*[NS])(\d*.\d*[WE])
[LMTMS:]*(\d*:\d*:\d*.\d*[NS])[, ]*(\d*:\d*:\d*.\d*[WE])
(\d{5,}[NS])[ ]*(\d{5,}[WE])